﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{DD5141C0-A370-4B7E-B22F-B9C7AB7320EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{1B8A2DA3-F2DA-4BA7-A72F-AE651C4793B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5141C0-A370-4B7E-B22F-B9C7AB7320EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5141C0-A370-4B7E-B22F-B9C7AB7320EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5141C0-A370-4B7E-B22F-B9C7AB7320EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD5141C0-A370-4B7E-B22F-B9C7AB7320EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8A2DA3-F2DA-4BA7-A72F-AE651C4793B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8A2DA3-F2DA-4BA7-A72F-AE651C4793B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8A2DA3-F2DA-4BA7-A72F-AE651C4793B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8A2DA3-F2DA-4BA7-A72F-AE651C4793B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E361AF5C-7520-4602-BE86-D5DABDC041B1}
	EndGlobalSection
EndGlobal
