﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\jhuallullo\Desktop\RetencionesPublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/admin.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/bootstrap.min.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/dataTables.bootstrap.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/font-awesome.min.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/jquery-confirm.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/jquery.treeview.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/Login.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/spinner.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/style.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/css/style_login.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-italic-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-italic-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-italic-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-italic-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-italic-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-bold-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-italic-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-italic-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-italic-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-italic-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-italic-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-regular-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-regular-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-regular-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-regular-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/arial-regular-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/arial/stylesheet.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-italic-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-italic-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-italic-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-italic-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-italic-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-bold-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-italic-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-italic-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-italic-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-italic-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-italic-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-regular-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-regular-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-regular-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-regular-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/d-din-regular-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/d-din/stylesheet.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/FontAwesome.otf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/garamound/Garamond-Bold-Italic.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/garamound/Garamond-Bold.TTF">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/garamound/Garamond-Italic.TTF">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/garamound/Garamond-Regular.TTF">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/garamound/stylesheet.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/webfonts/opensans-light-webfont.eot">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/webfonts/opensans-light-webfont.svg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/webfonts/opensans-light-webfont.ttf">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/fonts/webfonts/opensans-light-webfont.woff">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/bureau-veritas-dns.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/bureau-veritas-logo-2.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/bureau-veritas.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/eye.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/loading.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/logo.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/deviantart.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/dribbble.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/facebook.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/firefox.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/gallery.jpg">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/gmail.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/mail.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/music.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/phone.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/settings.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/sprite.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/tasks.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/winamp.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/metro/yahoo.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/sort_asc.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/sort_both.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/sort_desc.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/trama.png">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/ajax-loader.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/file.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/folder-closed.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/folder.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/minus.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/plus.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-black-line.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-black.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-default-line.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-default.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-famfamfam-line.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-famfamfam.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-gray-line.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-gray.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-red-line.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/img/treeview/treeview-red.gif">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib-pdf/FileSaver.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib-pdf/jspdf.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib-pdf/jspdf.plugin.table.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/bootstrap.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/common-script.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/dataTables.bootstrap.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/form-components.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/generic.js">
      <publishTime>12/03/2018 12:55:36</publishTime>
    </File>
    <File Include="assets/js/lib/jPushMenu.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery-2.1.0.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery-confirm.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery.dataTables.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery.plugins.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery.slimscroll.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery.sparkline.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/lib/jquery.treeview.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/js/login/logIn.js">
      <publishTime>12/03/2018 14:21:29</publishTime>
    </File>
    <File Include="assets/js/maintenance/perfil.js">
      <publishTime>12/03/2018 14:20:38</publishTime>
    </File>
    <File Include="assets/js/maintenance/usuario.js">
      <publishTime>12/03/2018 14:20:36</publishTime>
    </File>
    <File Include="assets/js/menu/menu.js">
      <publishTime>12/03/2018 14:20:21</publishTime>
    </File>
    <File Include="assets/js/web/proveedor.js">
      <publishTime>12/03/2018 14:20:39</publishTime>
    </File>
    <File Include="assets/js/web/retencion.js">
      <publishTime>12/03/2018 14:20:21</publishTime>
    </File>
    <File Include="assets/js/web/tipoCambio.js">
      <publishTime>12/03/2018 14:20:21</publishTime>
    </File>
    <File Include="assets/js/web/tipoComprobante.js">
      <publishTime>12/03/2018 14:20:22</publishTime>
    </File>
    <File Include="assets/js/web/tipoRetencion.js">
      <publishTime>12/03/2018 14:20:22</publishTime>
    </File>
    <File Include="assets/plugins/toggle-switch/toggles.css">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="assets/plugins/toggle-switch/toggles.min.js">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/DataAccess.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/DataAccess.pdb">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/Microsoft.QualityTools.Testing.Fakes.resources.dll">
      <publishTime>07/06/2018 13:31:12</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Microsoft.QualityTools.Testing.Fakes.dll">
      <publishTime>07/06/2018 13:31:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="bin/Web.dll">
      <publishTime>12/03/2018 16:02:59</publishTime>
    </File>
    <File Include="bin/Web.pdb">
      <publishTime>12/03/2018 16:02:59</publishTime>
    </File>
    <File Include="bin/Web.XmlSerializers.dll">
      <publishTime>12/03/2018 16:03:00</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>12/03/2018 10:58:20</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Perfil/form_perfil.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Perfil/mant_perfil.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Proveedor/form_proveedor.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Proveedor/mant_proveedor.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Retencion/form_proveedor_retencion.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Retencion/form_retencion.cshtml">
      <publishTime>12/03/2018 12:24:26</publishTime>
    </File>
    <File Include="Views/Retencion/form_tipoCambio.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Retencion/mant_retencion.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Security/Login.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Shared/plantilla.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Shared/_styles.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoCambio/form_tipoCambio.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoCambio/mant_tipoCambio.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoCambio/modal_tipoCambio.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoCambio/new_tipoCambio.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoComprobante/form_tipoComprobante.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoComprobante/mant_tipoComprobante.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoRetencion/form_tipoRetencion.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/TipoRetencion/mant_tipoRetencion.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Usuario/form_usuario.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Usuario/mant_usuario.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web References/WSPrueba/Reference.map">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web References/WSPrueba/RET_RESPUESTA_BE.datasource">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web References/WSPrueba2/Reference.map">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web References/WSPrueba2/RET_DOC_TRIBUTARO_BE.datasource">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web References/WSPrueba2/RET_RESPUESTA_BE.datasource">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/03/2018 10:58:19</publishTime>
    </File>
  </ItemGroup>
</Project>